﻿body {
    font-family: Arial;
    background-image: url(/Assets/black2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.transaction-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
}

.transaction-grid {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #fff;
}

    .transaction-grid th,
    .transaction-grid td {
        padding: 10px;
        text-align: center;
        vertical-align: middle;
        border: 1px solid #000;
    }

.transaction-detail-grid {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #fff;
}

    .transaction-detail-grid th,
    .transaction-detail-grid td {
        padding: 10px;
        text-align: center;
        vertical-align: middle;
        border: 1px solid #ccc;
    }

.containerUp {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.car-image {
    height: 100px;
    width: 100px;
    border-radius: 5px;
}

body {
    font-family: Arial;
}

.report-container {
    width: 100%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.report-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.report-viewer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
