﻿body {
    font-family: Arial;
    background-image: url(/Assets/black2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.containerCar {
    width: fit-content;
    margin: 0 auto;
}

.product-card {
    display: flex;
    margin: 0 auto;
    background-color: #98c942;
    flex-direction: row;
    border-radius: 5px;
    margin-top: 40px;
    max-width: fit-content;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    justify-content: space-between;
}

.containerDetails {
    margin-left: 20px;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
}

.product-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-right:20px;
}

.product-title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-description {
    margin-bottom: 10px;
    gap: 10px;
    display:flex;
    flex-direction: column;
}

.product-price {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.stock-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.add-to-cart-button {
    padding: 8px 16px;
    border-radius: 5px;
    background-color: black;
    color: #98c942;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .add-to-cart-button:hover {
        background-color: lightgrey;
        color: black;
    }

.error-message {
    color: red;
    font-weight: bold;
}
