﻿body {
    font-family: Arial;
    background-image: url(/Assets/black2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.cart-grid {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.empty-message {
    text-align: center;
    margin-bottom: 20px;
    font-size: 16px;
    color: #888;
}

.error-message {
    color: #cc0000;
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
    border: 1px solid #cc0000;
    padding: 5px;
    border-radius: 5px;
    background-color: #ffdddd;
    width: 300px;
    max-width: 100%;
    height: 40px;
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.success-message {
    color: black;
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
    border: 1px solid lawngreen;
    padding: 5px;
    border-radius: 5px;
    background-color: lightgreen;
    width: 300px;
    max-width: 100%;
    height: 40px;
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkout-button {
    text-align: center;
    margin-bottom: 20px;
}

.btn {
    width: 200px;
    max-width: 100%;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: black;
    color: #98c942;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    margin: 0 auto;
}

    .btn:hover {
        background-color: lightgrey;
        color: black;
    }

.grid-view {
    width: 100%;
    border-collapse: collapse;
    display: flex;
    justify-content: center;
}

    .grid-view th,
    .grid-view td {
        padding: 8px;
        text-align: center;
    }

    .grid-view th {
        background-color: #f5f5f5;
        font-weight: bold;
    }

    .grid-view tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .grid-view tr:hover {
        background-color: #f2f2f2;
    }

.car-image{
    width: 200px;
    height: 200px;
    border-radius: 5px;
}

.grid-view .btn {
    width: 120px;
    background-color: #ff3366;
    color: #fff;
    font-size: 14px;
}

    .grid-view .btn:hover {
        background-color: #cc0044;
    }

.Hide {
    display: none;
}
