﻿body {
    font-family: Arial, sans-serif;
    background-image: url(/Assets/black2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: black;
    font-weight: bold;
}

.containerUp {
    position: relative;
    margin: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    width: 100%;
}

.card {
    margin-bottom: 80px;
    max-width: 200px;
    margin-right: 50px;
    padding: 20px;
    background-color: #98c942;
    border-radius: 10px;
}

.cardImage {
    width: 200px;
    height: 200px;
}

.carHeader {
    text-align: center;
}

.btn {
    width: 200px;
    max-width: 100%;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: black;
    color: #98c942;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    margin: 0 auto;
}

.containerUp2 {
    position: relative;
    margin: 20px 100px 0px 100px;
}

.btn2 {
    width: 200px;
    max-width: 100%;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: #98c942;
    color: black;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    margin: 0 auto;
}

    .btn:hover {
        background-color: lightgrey;
        color: black;
    }

.cardFooter {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
